BudgetManager/UserControlBoxes.xaml

<UserControl x:Class="BudgetManager.UserControlBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetManager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" Loaded="UserControl_Loaded" FontFamily="/BudgetManager;component/Fonts/#EngraversGothic BT">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Stretch">
                <TextBlock Text="Objectifs" FontSize="24" FontWeight="Bold" Margin="20 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <StackPanel>
                        <TextBlock Text="Valeur disponible: " FontSize="18"/>
                        <TextBlock x:Name="TextBlockAmountAvailable" xml:lang="pt-BR" Text="{Binding Path=AmountAvailable, StringFormat={}{0:N} AR}"  FontSize="16"/>
                    </StackPanel>
                    <Button x:Name="ButtonCategorize" Content="CATEGORISER" Margin="5" Click="ButtonCategorize_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxName" Width="200" Margin="15" materialDesign:HintAssist.Hint="Nom" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxValue" Width="200" Margin="15" materialDesign:HintAssist.Hint="Valeur" VerticalAlignment="Center" LostFocus="TextBoxValue_LostFocus" GotFocus="TextBoxValue_GotFocus"/>
                    <DatePicker x:Name="DatePickerDeadline" Width="150" Margin="15" materialDesign:HintAssist.Hint="Date (facultatif)" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonAdd" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonAdd_Click">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="GridCategory" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card MinWidth="200" Grid.Column="0" Margin="10 5" VerticalAlignment="Center" Background="#FF663480">
                    <materialDesign:Card.ToolTip>
                        <StackPanel>
                            <TextBlock Text="• Location"/>
                            <TextBlock Text="• Electricite"/>
                            <TextBlock Text="• Nourriture"/>
                            <TextBlock Text="• (des choses dont je ne me prive pas : l'Académie, l'école pour enfants)"/>
                        </StackPanel>
                    </materialDesign:Card.ToolTip>
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <materialDesign:PackIcon Kind="AlertCircle" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="55%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Essential.Name}" Foreground="White" HorizontalAlignment="Center" FontSize="15" Margin="20 0"/>
                            <TextBlock xml:lang="pt-BR" Text="{Binding Path=Essential.Balance, StringFormat={}{0:N} AR}" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card MinWidth="200" Grid.Column="1" Margin="10 5" VerticalAlignment="Center" Background="#FF40AA50">
                    <materialDesign:Card.ToolTip>
                        <StackPanel>
                            <TextBlock Text="• Livres"/>
                            <TextBlock Text="• Cours"/>
                            <TextBlock Text="• (investissement dans l'apprentissage)"/>
                        </StackPanel>
                    </materialDesign:Card.ToolTip>
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <materialDesign:PackIcon Kind="Book" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="5%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Education.Name}" Foreground="White" HorizontalAlignment="Center" FontSize="15" Margin="20 0"/>
                            <TextBlock xml:lang="pt-BR" Text="{Binding Path=Education.Balance, StringFormat={}{0:N} AR}" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card MinWidth="200" Grid.Column="2" Margin="10 5" VerticalAlignment="Center" Background="#FF3045A8">
                    <materialDesign:Card.ToolTip>
                        <StackPanel>
                            <TextBlock Text="• 20 % Objectifs Méthones" FontWeight="Bold"/>
                            <TextBlock Text="• Bourse"/>
                            <TextBlock Text="• Tennis"/>
                            <TextBlock Text="• Téléphone"/>
                            <TextBlock Text="• Voiture"/>
                            <TextBlock Text="• 10% Retraite / Indépendance financière" FontWeight="Bold"/>
                        </StackPanel>
                    </materialDesign:Card.ToolTip>
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <materialDesign:PackIcon Kind="Bank" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="30%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Investiment.Name}" Foreground="White" HorizontalAlignment="Center" FontSize="15" Margin="20 0"/>
                            <TextBlock xml:lang="pt-BR" Text="{Binding Path=Investiment.Balance, StringFormat={}{0:N} AR}" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card MinWidth="200" Grid.Column="3" Margin="10 5" VerticalAlignment="Center" Background="#FFBA2030">
                    <materialDesign:Card.ToolTip>
                        <StackPanel>
                            <TextBlock Text="• Autres depenses"/>
                            <TextBlock Text="• Shopping"/>
                            <TextBlock Text="• Plaisirs"/>
                        </StackPanel>
                    </materialDesign:Card.ToolTip>
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                            <materialDesign:PackIcon Kind="Shopping" Foreground="White" Width="30" Height="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="10%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Other.Name}" Foreground="White" HorizontalAlignment="Center" FontSize="15" Margin="20 0"/>
                            <TextBlock xml:lang="pt-BR" Text="{Binding Path=Other.Balance, StringFormat={}{0:N} AR}" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch">
                <ListView x:Name="ListViewGoals" FontSize="18">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" Width="200" Margin="10" VerticalAlignment="Center"/>
                                    <TextBlock xml:lang="pt-BR" Width="150" Text="{Binding Path=Balance, StringFormat={}{0:N} AR}" TextAlignment="Right" Margin="20 0" VerticalAlignment="Center"/>
                                    <TextBlock xml:lang="pt-BR" Width="150" Text="{Binding Path=GoalValue, StringFormat={}{0:N} AR}" TextAlignment="Right" Margin="20 0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button x:Name="ButtonAddCredit" Margin="10 0" Click="ButtonAddCredit_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="AJOUTER UN CRÉDIT" VerticalAlignment="Center" Margin="5"/>
                                        <materialDesign:PackIcon Kind="CreditCardPlus" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="ButtonFinishGoal" Margin="10 0" Click="ButtonFinishGoal_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="OBJECTIF FINAL" VerticalAlignment="Center"/>
                                        <materialDesign:PackIcon Kind="TrophyOutline" Margin="5" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="TextBlockGoalsEmpty" VerticalAlignment="Center" Text="Il n'y a encore rien ici!" FontSize="24" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
    </Grid>
</UserControl>
